server.port=8090
server.ssl.enabled=true
server.ssl.key-alias=venus
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:tomcat.key
server.ssl.key-password=venus70

#只拦截/api/**路径
server.servlet.context-path=/api


#数据库密码加密盐（salt）,变动之后需要重新生成数据库密码
jasypt.encryptor.password=salt000

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/box?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=BOXTEST
spring.datasource.password=ENC(UGRQ2ZmJJujgGzczpY+xEu0tU9j84VCj)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=com.emergency.module.entity
#mybatis.mapper-locations=com.emergency.dao.mybatis.mapper

#分页插件配置
pagehelper.helper-dialect=mysql

#日志配置
logging.config=classpath:logback.xml
