# 工具箱配置
preserveFilePath=/box/webserver/uploadfile/preservefile/

fontFilePath=/static/font/simfang.ttf

pdfIcoImgFilePath=/static/img/attachmentICON.jpg

# 临时文件夹，绝对路径
tempFilePath=/box/temp/

# 基线核查文件夹，绝对路径
baselinePath=/box/webserver/baseline/
templateConfigFile=template_config.xml


# lucene文件夹，绝对路径
lucenePath=/box/webserver/luceneIndex/knowledge/